PROJECT=alimama

PHP_IMAGE=gitlab.gobiz.vn:4567/vinasat/alimama/docker:php-5.4.1
MARIADB_IMAGE=mariadb:5.5
MONGO_IMAGE=mongo:3.4
REDIS_IMAGE=redis

NHAPHANG_ADMIN_PORT=11001
NHAPHANG_ORDER_PORT=11002
NHAPHANG_LOGSITICS_PORT=11003
BAOGAM_IN_PORT=11008
MARIADB_PORT=11011
MONGO_PORT=11012
REDIS_PORT=11013
ADMINER_PORT=11014

NHAPHANG_SOURCE=../seudo
NHAPHANG_LOGSITICS_SOURCE=../logistics.seudo.vn
BAOGAM_IN_SOURCE=../in.baogam.com
