PROJECT=alimama

PHP_IMAGE=gitlab.gobiz.vn:4567/vinasat/alimama/docker:php-5.4.1
MARIADB_IMAGE=mariadb:5.5
MONGO_IMAGE=mongo:3.4
REDIS_IMAGE=redis:3.2

NHAPHANG_ADMIN_PORT=11001
NHAPHANG_ORDER_PORT=11002
NHAPHANG_LOGSITICS_PORT=11003
VITALI_PORT=11004
NHAPHANG_IN_PORT=11005
BAOGAM_ADMIN_PORT=11006
BAOGAM_ORDER_PORT=11007
BAOGAM_LOGSITICS_PORT=11008
VIBAGA_PORT=11009
BAOGAM_IN_PORT=11010
MARIADB_PORT=11011
MONGO_PORT=11012
REDIS_PORT=11013
ADMINER_PORT=11014

NHAPHANG_SOURCE=../seudo
NHAPHANG_LOGSITICS_SOURCE=../logistics.seudo.vn
VITALI_SOURCE=../vitali
NHAPHANG_IN_SOURCE=../in.seudo.vn
BAOGAM_SOURCE=../order.baogam.com
BAOGAM_LOGSITICS_SOURCE=../logistic.baogam.com
VIBAGA_SOURCE=../vibaga
BAOGAM_IN_SOURCE=../in.baogam.com
